SUPABASE_URL=https://gcprpmqygfktqgloflcl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjcHJwbXF5Z2ZrdHFnbG9mbGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDI5MDQsImV4cCI6MjA3ODcxODkwNH0.czgofcWHIE89qyW9h0Ki8bha6EbUFrh4W_DoCVH0QCU
